plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.oops.abik'
    compileSdk 35

    defaultConfig {
        applicationId "com.oops.abik"
        minSdk 30
        //noinspection OldTargetApi
        targetSdk 35
        versionCode 100
        versionName "1.0.0-beta7"
        ndkVersion "28.0.13004108"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON"
                cppFlags "-std=c++23 -fstack-protector-all -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -fvisibility=hidden"
            }
        }
    }
    buildFeatures {
        aidl = false
        prefab true
    }

    signingConfigs {
        config {
            enableV3Signing = true
            enableV4Signing = true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            renderscriptDebuggable false
            jniDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildTypes { release { signingConfig signingConfigs.config } }
            multiDexEnabled true
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    kotlinOptions {
        jvmTarget = '19'
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging false
        }
    }
    buildFeatures {
        viewBinding true
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    google()
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
}
